<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ZYSocketFrame\ZYSocketClient\ZYSocketClient.csproj" />
    <ProjectReference Include="..\..\..\..\ZYSocketFrame\ZYSocketShare\ZYSocketShare.csproj" />
    <ProjectReference Include="..\TestLib\TestLib.csproj" />
  </ItemGroup>

</Project>
