<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZYSocket.Client</RootNamespace>
    <PackageId>ZYSocketClientV</PackageId>
    <Authors>luyikk</Authors>
    <Copyright>luyikk</Copyright>
    <PackageLicenseUrl>https://github.com/luyikk/ZYSOCKET-V/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/luyikk/ZYSOCKET-V</PackageProjectUrl>
    <Description>ZYSOCKET CLIENT</Description>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <PackageTags>ZYSocket,Socket,socketsuper</PackageTags>
    <RepositoryUrl>https://github.com/luyikk/ZYSOCKET-V</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZYSocketShare\ZYSocketShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.threading.tasks.extensions\4.5.1\ref\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
