<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>Thruster</AssemblyName>
    <RootNamespace>Thruster</RootNamespace>
    <AssemblyTitle>Thruster</AssemblyTitle>
    <Product>Thruster</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Thruster</PackageId>
    <Description>A fast and efficient implementation of a MemoryPool.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>